GOOGLE_ID="1096300325129-pcfp90f3v8t7r500lftj4ojqpe5flmu0.apps.googleusercontent.com"

GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://nextecommerce:nextecommerce@cluster0.tw27ghu.mongodb.net/?retryWrites=true&w=majority"